<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="website icon" type="png" src="sm_5afe33042d93d.png">
    <title>Pagina inicial</title>
</head>
<body>
    <header>
       
        <nav>
             <img class="logo" src="sm_5afe33042d93d.png" alt="" width="70px" height="70px">
            <li> <a class="a" href="\">home</a></li>
            <li><a class="a" href="\">sobre</a></li>
            <li><a class="a" href="\">contato</a></li>
            <li><a class="a" href="\">saiba mais</a></li>
        </nav>
       
    </header>
    <hr>

     <br> 
        <br>



    <div class="conteudo"> 
<h1 class="tituloprincipal">
    🎮 Prepare-se para a Ação Intensa <br>
     de Modern Warfare 3! 🎮
</h1>
<p class="textop">Soldado, é hora de se alistar para a batalha mais intensa <br>
     que o mundo já viu. Em Call of Duty: Modern Warfare 3, <br>
      você será lançado em um turbilhão de caos e conflito global, <br>
       onde cada ação que você tomar pode mudar o curso da guerra. <br></p>
       <button class="b"> <a href="https://www.callofduty.com/br/pt/modernwarfare3" class="a1">Jogue Agora</a> </button>
       </div>

      

       
</body>
</html>